{
  "name": "digitalbadgesapsu",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "jquery": "^3.3.1",
    "jws": "^3.2.2",
    "mime": "^2.0.3",
    "openbadges-bakery": "^1.0.5",
    "popper.js": "^1.15.0",
    "request": "^2.68.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ioncloud64/DigitalBadgesAPSU.git"
  },
  "author": "ioncloud64",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/ioncloud64/DigitalBadgesAPSU/issues"
  },
  "homepage": "https://github.com/ioncloud64/DigitalBadgesAPSU#readme"
}
